<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radio css美化</title>
    <style>
        html{
            box-sizing: border-box;
        }

        *::before, *::after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            background-color: #edecf0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .radio-group {
            margin: 100px auto;
            position: relative;
            padding: 48px 64px;
            background-color: #edecf0;
            border-radius: 16px;
            box-shadow: inset 4px 4px 4px #d1d0e6,inset -4px -4px 4px #ffffff;
        }

        .wrapper {
            margin: 8px 0;
        }

        .state {
            opacity: 0;
            position: absolute;

        }
        .label {
            display: inline-flex;
            align-items: center;
        }

        .text {
            text-shadow:  1px 1px 1px #FFFFFF;
            transition:  all 0.2s ease-in-out;
            opacity: 0.6;
        }

        .indicator {
            position: relative;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            overflow: hidden;
            box-shadow: -8px -4px 8px #FFFFFF, 8px 4px 8px #d1d0e6;
            margin-right: 10px;
        }
        

        .indicator::after,.indicator::before {
            position: absolute;
            content: "";
            height: 80%;
            width: 80%;
            border-radius: 50%;
            top: 10%;
            left: 10%;
        }
        .indicator::after {
            background-color: #edecf0;
            box-shadow:  -4px -2px 4px #FFFFFF,4px 2px 4px #d1d0e6;
            transform: scale3d(1,1,1);
            transition: all 0.2 ease-in-out;
        }
        .indicator::before {
            box-shadow: -4px -2px 4px #d1d0e6,4px 2px 4px #FFFFFF;
        }

        .state:checked~.label .indicator::after {
            opacity: 0;
            transform: scale3d(0.9,0.9,1);
        }

        .state:focus~.label .text {
            transform:  translateX(8px);
            opacity: 1;
        }
        .state:hover  .text { 
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="radio-group">
        <div class="wrapper">
            <input type="radio" name="app" class="state" id="a" />
            <label for="a" class="label">
                <div class="indicator"></div>
                <span class="text">选择1</span>
            </label>
        </div>
        <div class="wrapper">
            <input type="radio" name="app" class="state" id="b" />
            <label for="b" class="label">
                <div class="indicator"></div>
                <span class="text">选择2</span>
            </label>
        </div>
        <div class="wrapper">
            <input type="radio" name="app" class="state" id="c" />
            <label for="c" class="label">
                <div class="indicator"></div>
                <span class="text">选择3</span>
            </label>
        </div>
    </div>
</body>
</html>